<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clickableCardView"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        app:cardElevation="16dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ini nama makanan"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>